{
  "name": "sports-scraper",
  "version": "1.0.0",
  "description": "A web scraper for sports scores",
  "main": "api/scores.js",
  "scripts": {
    "start": "node api/scores.js",
    "dev": "nodemon api/scores.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
